# Database settings
#mongodb://root:root@localhost:27017/?authMechanism=DEFAULT
DATABASE_URL=localhost
DATABASE_PORT=27017
DATABASE_NAME=animals
DATABASE_USER=my-api-user
DATABASE_PASSWORD=478Hh95GU95aHaEnsaKQ

# ElasticSearch settings
ELASTICSEARCH_NODE=http://elastic-search:9200
ELASTICSEARCH_USERNAME=my-api-user
ELASTICSEARCH_PASSWORD=01GWP3VtYhH9FAZbv9fm

# Kibana settings
KIBANA_USERNAME=kibana
KIBANA_PASSWORD=ZHAOw54R7e92O2JZCxC3

# Logger settings
LOGGER_TYPE=Console
LOGGER_LEVELS= log|debug|error|verbose|warn|fatal

# API settings
PORT=3000
